//Type your code here
var mediclinicHospitals = {
  mediClinics: [
    {"name": "Mediclinic Morningside",
     "desc": "General hospital in Sandton, South Africa",
     "address": "Corner Rivonia & Hill Road Johannesburg, Morningside, Sandton, 2057",
     "id": "2",
     "lat": "-26.0938473",
     "lon": "28.0551204",
     "image": "pinb.png",
     //"image": "https://images.app.goo.gl/PUQob9gW44tatdnn6",
     "focusImage": "",
     "rating": 3.4
    },
    {"name": "Mediclinic Midstream",
     "desc": "Private hospital in Olifantsfontein",
     "address": "Midstream Dr & Midstream Hill Boulevard Midstream, 1692",
     "id": "3",
     "lat": "-25.9254023",
     "lon": "28.1799265",
     "image": "pinb.png",
     //"image": "https://images.app.goo.gl/5kKkdSnALwb3mi4u5",
     "focusImage": "",
     "rating": 3.8
    },
    {"name": "Mediclinic Louis Leipoldt",
     "desc": "Private hospital in Cape Town, South Africa",
     "address": "Broadway St, Bellville, Cape Town, 7530",
     "id": "4",
     "lat": "-29.9559733",
     "lon": "18.840139",
     "image": "pinb.png",
     //"image": "https://images.app.goo.gl/5kKkdSnALwb3mi4u5",
     "focusImage": "",
     "rating": 4.0
    },
    {"name": "Mediclinic George",
     "desc": "Private hospital in George, South Africa",
     "address": "2 Gloucester Ln, George Central, George, 6530",
     "id": "5",
     "lat": "-33.9572",
     "lon": "22.4566",
     "image": "pinb.png",
     //"image": "https://images.app.goo.gl/5kKkdSnALwb3mi4u5",
     "focusImage": "",
     "rating": 4.7
    },
    {"name": "Mediclinic Newcastle",
     "desc": "Private hospital in Newcastle, South Africa",
     "address": "Hospital Road &, Bird St, Newcastle Central, Newcastle, 2940",
     "id": "6",
     "lat": "-27.7682",
     "lon": "29.9319",
     "image": "pinb.png",
     //"image": "https://images.app.goo.gl/5kKkdSnALwb3mi4u5",
     "focusImage": "",
     "rating": 3.1
    },
    {"name": "Mediclinic Victoria",
     "desc": "Private hospital in Tongaat, South Africa",
     "address": "35 High St, Gandhinagar, Tongaat, 4400",
     "id": "7",
     "lat": "-29.5731",
     "lon": "31.1183",
     "image": "pinb.png",
     //"image": "https://images.app.goo.gl/5kKkdSnALwb3mi4u5",
     "focusImage": "",
     "rating": 3.1
    }
  ]
};